<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPage.masterpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <style type="text/css">
        .auto-style1 {
            width: 123px;
            height: 109px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            ASP.NET Intro<br />
            <img class="auto-style1" src="../images/applelogo.png" /><br />
&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            By Sunaina
            Kharangate</div>
    </form>
</body>
</html>
