is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MovieSearch
build_property.RootNamespace = MovieSearch
build_property.ProjectDir = C:\Users\DELL\source\repos\MovieSearch\MovieSearch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\source\repos\MovieSearch\MovieSearch
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Pages/MovieSearchClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVTZWFyY2hDbGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pudbv3tae1

[C:/Users/DELL/source/repos/MovieSearch/MovieSearch/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m9p1ezce7f
