is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CalculatorApp
build_property.RootNamespace = CalculatorApp
build_property.ProjectDir = C:\Users\Sunaina\source\repos\CalculatorApp\CalculatorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sunaina\source\repos\CalculatorApp\CalculatorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Pages/WeeklyForecast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5Rm9yZWNhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Shared/WeatherDay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdlYXRoZXJEYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h7329hhons

[C:/Users/Sunaina/source/repos/CalculatorApp/CalculatorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-46v21trr27
